<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="todo.html">ToDo</a></li>
        <li><a href="user-page.html">Users</a></li>
        <li>Add ToDo</li>
        <li><a href="edit-todo.html">Change ToDo</a></li>
      </ul>
    </nav>
    <input type="number" name="userId" id="userId" placeholder="User ID" />
    <input type="text" name="title" id="title" placeholder="Title" />
    <button id="addBtn">Add</button>
    <script src="./scripts/new-todo.js"></script>
  </body>
</html>
